<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fernando Cachon Alonso">
    <meta name="description" content="Contenido sobre la F1">
    <meta name="keywords" content="calendario">
    <link rel="icon" href="multimedia/imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    <link rel="stylesheet" type="text/css" href="estilo/layout.css">
    <title>F1 Desktop: Simulador de pitstop</title>
</head>
<body>
    <header>
        <h1><a href="index.html" title="inicio">F1 Desktop</a></h1>
        <nav> 
            <a href="index.html" title="inicio">Inicio</a>
            <a href="piloto.html" title="piloto">Piloto</a>
            <a href="noticias.html" title="noticias">Noticias</a>
            <a href="calendario.html" title="calendario">Calendario</a>
            <a href="meteorologia.html" title="meteorologia">Meteorologia</a>
            <a href="circuito.html" title="circuito">Circuito</a>
            <a href="viajes.html" title="viajes">Viajes</a>
            <a href="juegos.html" title="juegos">Juegos</a>
        </nav>
    </header>
    <p>Estás en: <a href="index.html" title="inicio">Inicio</a> >> <a href="juegos.html" title="juegos">Juegos</a> >> Simulador de pitstop</p>
    <h2>Coche F1</h2>

    <main></main>
    
    <script src="js/api.js"></script>
</body>
</html>
